<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Fore ~ A Responsive Template from Papaya</title>
        
        <!-- Meta -->
        <meta name="description" content="Fore is a free, responsive front end template from Papaya, made by Jordan Bowman.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Jordan Bowman">
        <meta name="keywords" content="awesome, hott, extremely attractive, sheer brilliance">
        
        <!-- Google Author link -->
        <link rel="author" href="Google+URL"/>

        <!-- Favicon.ico and apple-touch-icon.png (according to Apple docs). A good tool is http://iconifier.net/ -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png" />

        <!-- CSS, Normalize First, minify for production -->
        <link rel="stylesheet" type='text/css' href="less/master.css"/>
        
        <!-- Import web fonts using the link tag instead of CSS @import -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
        
        <!-- Icons from http://fontawesome.io/ -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
                
    </head>

    <body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p>
        <![endif]-->

        
        <!-- Header -->
        <header id="main-header">
            <div class="container">
                <h1>Fore</h1>
                <p>A free responsive site template from Papaya</p>
            </div>
        </header>
        
        
        <!-- First call to action -->
        <section class="call-to-action">
            <div class="cta-container cf">
                <p>Astounding call to action? Yeah, that's right.</p>
                <a class="btn" href="#">Getting Started →</a>
            </div>
        </section>
        
        <!-- Macbook Section -->
        <section id="macbook">
            <div class="container">
                <h2>What's this all about?</h2>
                <p>Fore was designed and built by <a href="http://www.jrdnbwmn.com" target="_blank">Jordan Bowman</a>. It is released for free on <a href="http://eatapapaya.com" target="_blank">Papaya</a> under the <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution license</a>. Use it – I hope you make millions of dollars and find a hot spouse with it.</p>
                <img src="images/macbookpro.png">
            </div>
        </section>
        
        
        <!-- Summary Section -->
        <section id="summary">
            <div class="container">
                <h2>What makes Fore so great?</h2>
                <p>It's responsive, beautiful, built with the latest code, includes all front end files, and (best of all) it is and always will be free. Didn't even see that comin', didya?</p>
                <a class="btn" href="#">Button</a>
            </div>
        </section>
        
        
        <!-- Three Images Section -->
        <section id="three-images">
            <div class="container">
                <header class="body-header">
                    <h2>You're probably feeling really inspired.</h2>
                    <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
                </header>
                <article class="cf">
                    <div class="img-circle-div">
                        <img src="images/circle1.jpg">
                        <h3>Morbi in sem quis dui</h3>
                        <p>Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                    </div>
                    <div class="img-circle-div">
                        <img src="images/circle2.jpg">
                        <h3>Nam nulla quam, gravida non</h3>
                        <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices tem.</p>
                    </div>
                    <div class="img-circle-div">
                        <img src="images/circle3.jpg">
                        <h3>Suspendisse commodo</h3>
                        <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit.</p>
                    </div>
                </article>
            </div>
        </section>
        
        
        <!-- Slider Section -->
        <section class="slider-main">
            <div id="left-arrow">
                <a href="#" class="unslider-arrow prev">
                    <i class="fa fa-chevron-left fa-2x"></i>
                </a>
            </div>
            <div id="right-arrow">
                <a href="#" class="unslider-arrow next">
                    <i class="fa fa-chevron-right fa-2x"></i>
                </a>
            </div>
            <div class="slider">
                <ul>
                    <li class="slide" id="slide1">
                        <h2>This is a responsive slider.</h2>
                        <p>It comes from <a href="https://github.com/idiot/unslider" target="_blank">Unslider</a>, where you'll also find issue reports (their website is out of date).</p>
                        <a class="btn" href="#">Button</a>
                    </li>
                    <li class="slide" id="slide2">
                        <h2>It also adjusts for height...</h2>
                        <p>...and has keyboard support.</p>
                        <a class="btn" href="#">Button</a>
                    </li>
                    <li class="slide" id="slide3">
                        <h2>It has touch/swipe support for mobile.</h2>
                        <p>That javascript comes courtesy of <a href="http://stephband.info/jquery.event.swipe/" target="_blank">@stephband</a>.</p>
                        <a class="btn" href="#">Button</a>
                    </li>
                    <li class="slide" id="slide4">
                        <h2>Vestibulum auctor dapibus.</h2>
                        <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit.</p>
                        <a class="btn" href="#">Button</a>
                    </li>
                </ul>
            </div>
        </section>
        
        
        <!-- List Section -->
        <section id="list">
            <div class="container">
                <header class="body-header">
                    <h2>Aliquam erat volutpat.</h2>
                    <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem.</p>
                </header>
            </div>
        </section>
        
        
        <!-- Second call to action -->
        <section class="call-to-action cta-2">
            <div class="cta-container cf">
                <p>Astounding call to action? Yes, that's right.</p>
                <a class="btn" href="#">Got Started →</a>
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer>
            <div class="container">
                <div id="footer-text" class="small">
                <p>&copy; Untitled | Photos by <a href="http://www.jrdnbwmn.com" target="_blank">Jordan Bowman</a> | Design by <a href="http://www.eatapapaya.com" target="_blank">Papaya</a></p>
                </div>
            </div>
        </footer>


        <!-- Reference jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        
        <!-- Reference Javascript, minify for production -->
        <script type="text/javascript" src="js/jquery.event.move.js"></script>
        <script type="text/javascript" src="js/jquery.event.swipe.js"></script>
        <script type="text/javascript" src="js/unslider.js"></script>
        
        <!-- Unslider script -->
        <script>
            $(document).ready(function () {
                var unslider = $('.slider').unslider();
                $('.unslider-arrow').click(function(event) {
                    event.preventDefault();
                    if ($(this).hasClass('next')) {
                        unslider.data('unslider')['next']();  
                    } else {
                        unslider.data('unslider')['prev']();  
                    };
                });
                var unslider = $('.slider').unslider();

                unslider.on('movestart', function(e) {
                    if((e.distX > e.distY && e.distX < -e.distY) || (e.distX < e.distY &&   e.distX > -e.distY)) {
                        e.preventDefault();
                    }
                });
        });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
    </body>

</html>